xqkj 主目录
    ---app 主文件夹
           --- applocations 应用文件夹
               --- logic  逻辑文件夹(新建项目放在这下面，如appications_hot等等)
                    --- appications_hot 热点应用文件
                            --- __init__py  热点蓝本注册文件()
                       --- views.py 视图函数(接受参数，返回结果，逻辑给fun.py处理)
                       --- fun.py 逻辑函数(让视图函数更加整洁)

           --- daily_code 日常测试文件(如test.py)
                --- etc 配置文件
                    --- sql.ini mysql数据库配置文件
                ---— __init__.py
                --- views.py 视图函数
                --- fun.py 逻辑函数(包含数据库类，读取配置文件函数)

           --- single_file 单个文件夹存放(不启动flask)
                --- multiple_hot.py 热点函数(直接启动，调用其他文件夹内容，保存数据库)
                --- word_clouds.py 词云函数(直接展示图片)

    --- manger.py 启动flask(启动成功界面，蓝本注册，端口号等)
    --- 说明文档.txt(考虑.md)

    --- 2020.08.31


